.positive {
    color: #238823 !important;
}

.negative {
    color: #DC6558 !important;
}


.dashboard-box {
    height: max-content;
    min-height: calc(100vh - 1.3vw - 2.4rem - 2rem - 3rem);
    width: 100vw;
    margin-top: calc(1.3vw + 2.4rem + 2rem); /*Navbar height + 2rem*/;
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
}

.dashboard-box .grid {
    display: grid;
    grid-template-columns: 60% 40%;
    color: white;
    width: 100%;
}

.dashboard-box .grid h2 {
    font-family: Roboto;
    font-size: 3vw;
    margin-bottom: 2rem;
}

.dashboard-box .grid .balances {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    border-right: 1px solid white;
}

.dashboard-box .grid .balances .current .current-box {
    font-size: 5vw;
    display: flex;
    align-items: center;
    font-family: Poppins;
    color: #AFAFAF;
    margin-bottom: 5rem;
}

.dashboard-box .grid .balances .chart-box {
    width: 90%;
    margin-bottom: 2rem;
}

.dashboard-box .grid .operations-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Poppins;
}

.dashboard-box .grid .operations-list h2 {
    width: 80%;
}

.dashboard-box .grid .operations-list .operations-table {
    width: 80%;
    border: none;
}

.dashboard-box .grid .operations-list .operations-table .row .field {
    text-align: left;
    padding: 1vw 2vw 1vw 0;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid #9e9e9e;
    font-size: 1.2vw;
}

.dashboard-box .grid .operations-list .list-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 1.2vw;
    margin-top: 1rem;
    width: 80%;
}

.dashboard-box .grid .operations-list .list-link a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
}

.dashboard-box .grid .operations-list .list-link a ion-icon {
    transform: rotate(-45deg)
}

@media only screen and (max-height: 870px) and (max-width: 1000px), (max-width:850px) {
    .dashboard-box {
        display: block;
        margin-top: calc(1.3vw + 2.4rem + 4rem); /*Navbar height + 2rem*/;
    }

    .dashboard-box .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .dashboard-box .grid h2 {
        font-size: 7vw;
    }
        
    .dashboard-box .grid .balances {
        padding: 0;
        border-right: none;
        align-items: center;
        margin-bottom: 2rem;
    }

    .dashboard-box .grid .balances .current,
    .dashboard-box .grid .balances .chart-box {
        width: 80%;
    }

    .dashboard-box .grid .balances .current .current-box {
        font-size: 8vw;
        display: flex;
        justify-content: center;
    }

    .dashboard-box .grid .operations-list .operations-table .row .field,
    .dashboard-box .grid .operations-list .list-link {
        font-size: 3vw;
    }
}