.positive {
    color: #238823 !important;
}

.negative {
    color: #DC6558 !important;
}


.dashboard-box {
    height: max-content;
    min-height: calc(100vh - 1.3vw - 2.4rem);
    width: 100vw;
    margin-top: calc(1.3vw + 2.4rem + 2rem); /*Navbar height + 2rem*/;
    display: flex;
    align-items: center;
}

.dashboard-box .grid {
    display: grid;
    grid-template-columns: 60% 40%;
    color: white;
    width: 100%;
}

.dashboard-box .grid h2 {
    font-family: Roboto;
    font-size: 3vw;
}

.dashboard-box .grid .balances {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    border-right: 1px solid white;
}

.dashboard-box .grid .balances .current .current-box {
    padding: 2vw 0;
    font-size: 5vw;
    display: flex;
    align-items: center;
    font-family: Poppins;
    color: #AFAFAF;
}

.dashboard-box .grid .balances .current .current-box .currency {
    font-size: 4.5vw;
}

.dashboard-box .grid .balances .chart-box {
    width: 90%;
    margin: 5rem 0;
}

.dashboard-box .grid .operations-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Poppins;
}

.dashboard-box .grid .operations-list .operations-table {
    margin-top: 2rem;
    width: 80%;
    border: none;
}

.dashboard-box .grid .operations-list .operations-table thead {
    color: white;
}

.dashboard-box .grid .operations-list .operations-table .row .field,
.dashboard-box .grid .operations-list .operations-table .row .header {
    text-align: left;
    padding: 1vw 0;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid #9e9e9e;
}

@media only screen and (max-width: 800px) {
    .dashboard-box .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}